{
  "name": "tauruscoder/wormhole",
  "description": "PHP framework based on swoole",
  "type": "project",
  "keywords": [
    "fastadmin",
    "thinkphp"
  ],
  "homepage": "http://www.chongdongkeji.cn/",
  "license": "proprietary",
  "authors": [
    {
      "name": "tauruscoder",
      "email": "taurusbo@163.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "phpmailer/phpmailer": "~6.1.6",
    "overtrue/pinyin": "~3.0"
  }
}
