{
  "name": "tauruscoder/wormhole",
  "description": "PHP framework based on swoole",
  "type": "project",
  "keywords": [
    "wormhole",
    "swoole"
  ],
  "homepage": "http://www.chongdongkeji.cn/",
  "license": "proprietary",
  "authors": [
    {
      "name": "tauruscoder",
      "email": "taurusbo@163.com"
    }
  ],
  "require": {
    "php": ">=7.3.*",
    "phpmailer/phpmailer": "~6.1.6",
    "overtrue/pinyin": "~3.0"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
